<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <style>
        .main {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
        }

        .keypad {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 300px;
            border-radius: 20px;
        }

        .button {
            border-radius: 10px;
            padding: 10px;
            margin: 2px;
            width: 50px;
            background-color: black;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 50%;
        }

        .org {
            color:rgb(245, 112, 35)
        }

        .equal {
            color:aliceblue;
            background-color:rgb(247, 90, 33);
            padding: 20px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            font-size: 24px;
            font-weight: bold;
        }

        .button:hover {
            background-color: rgb(77, 75, 75);
            color: ghostwhite;
            cursor: pointer;
        }

        .org:hover {
            background-color: rgb(77, 75, 75);
            color: coral;
        }

        .input {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 6px;
        }

        .inputBox {
            background-color:black;
            color: rgb(175, 171, 169);
            width: 200px;
            height: 40px;
            border-radius: 20px;
            padding: 10px;
            font-size: 40px;
            font-weight: bold;
            border: none;
        }
        .inputBox2 {
            background-color:black;
            color:ghostwhite;
            width: 200px;
            height: 40px;
            border-radius: 20px;
            padding: 10px;
            font-size: 40px;
            font-weight: bold;
            border: none;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="input">
            <input class="inputBox2" type="text" name="userInput" id="inputHistory">
            <input class="inputBox" type="text" name="userInput" value="0" id="userInput">
        </div>
        <hr style="color: rgb(11, 11, 121);height: 0px;width: 300px;">
        <div class="keypad">
            <button class="button org" id="btn1" onclick="expression('add')">+</button>
            <button class="button" id="btn1" onclick="userInput(1)">1</button>
            <button class="button" id="btn1" onclick="userInput(2)">2</button>
            <button class="button" id="btn1" onclick="userInput(3)">3</button>
            <button class="button org" id="btn1" onclick="expression('sub')">-</button>
            <button class="button" id="btn1" onclick="userInput(4)">4</button>
            <button class="button" id="btn1" onclick="userInput(5)">5</button>
            <button class="button" id="btn1" onclick="userInput(6)">6</button>
            <button class="button org" id="btn1" onclick="expression('mul')">x</button>
            <button class="button" id="btn1" onclick="userInput(7)">7</button>
            <button class="button" id="btn1" onclick="userInput(8)">8</button>
            <button class="button" id="btn1" onclick="userInput(9)">9</button>
            <button class="button org" id="btn1" onclick="expression('div')">/</button>
            <button class="button org" id="btn1" onclick="decimal()">.</button>
            <button class="button" id="btn1" onclick="userInput(0)">0</button>
            <button class="button large" id="btn1" onclick="expression('clear')">C</button>
            
            <button class="equal" id="btn1" onclick="expression('calc')">=</button>
        </div>

    </div>
</body>
<script>
    let inputBox = document.getElementById("userInput");
    let inputHistory = document.getElementById("inputHistory");
    let firstInput = 0;
    let secondInput = 0;
    let operation = '';

    function decimal() {
        
    }
    function userInput(num) {
        if (parseInt(inputBox.value) == 0) {
            inputBox.value = num;
        } else {
            let currentValue = inputBox.value;
            inputBox.value = parseInt(inputBox.value) * 10 + num
        }
    }

    function expression(key) {
        switch (key) {
            case 'add':
                firstInput = inputBox.value;
                inputHistory.value = firstInput + ' + '
                inputBox.value = 0;
                operation = '+'
                break;
            case 'sub':
                firstInput = inputBox.value;
                inputHistory.value = firstInput + ' - '
                inputBox.value = 0;
                operation = '-'
                break;
            case 'mul':
                firstInput = inputBox.value;
                inputHistory.value = firstInput + ' x '
                inputBox.value = 0;
                operation = 'x'
                break;
            case 'div':
                firstInput = inputBox.value;
                inputHistory.value = firstInput + ' / '
                inputBox.value = 0;
                operation = '/'
                break;
            case 'clear':
                inputBox.value = 0;
                inputHistory.value = '';
                break;
            case 'calc':
                secondInput = inputBox.value;
                if (operation === '+') {
                    inputHistory.value = inputHistory.value + secondInput
                    inputBox.value = parseInt(firstInput) + parseInt(secondInput);
                }
                else if (operation === '-') {
                    inputHistory.value = inputHistory.value + secondInput
                    inputBox.value = parseInt(firstInput) - parseInt(secondInput);
                }
                else if (operation === 'x') {
                    inputHistory.value = inputHistory.value + secondInput
                    inputBox.value = parseInt(firstInput) * parseInt(secondInput);
                }
                else if (operation === '/') {
                    inputHistory.value = inputHistory.value + secondInput
                    inputBox.value = parseInt(firstInput) / parseInt(secondInput);
                }
            default:
                break;
        }
    }
</script>

</html>