<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Genius</title>
    <style>
        .header {
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
        }
        .main {
            background-color: rgb(147, 233, 233);
            padding: 10px;

        }
        .bottom-bar {
            background-color: black;
            color: white;
            width: 100%;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
   <header class="header">
       <h1>
        Code Genius
       </h1> 
   </header>
   <section class="main">
    <div>
        <h4>
            What is Code Genius
           </h4>
           <p>
            <a href="./aboutus.html"> go to about</a>
            Code Genius is a bootcamp provider that enables learners through rigorous and highly specialized training. We focus on latest frameworks and emerging technologies that are transforming the digital world, at a fraction of the cost and time as traditional approaches.
           </p>
    </div>
    <div>
        <h4>
            How to join Code Genius
        </h4>
        <p>
            Code Genius is a bootcamp provider that enables learners through rigorous and highly specialized training. We focus on latest frameworks and emerging technologies that are transforming the digital world, at a fraction of the cost and time as traditional approaches.
        </p>
    </div>
    <div>
        <h4>Our Gallery</h4>
        <img src="./one.jpeg" alt="class image">
    </div>
    <div>
        <h4>Our Events</h4>
       <video width="200px" src="./code-genius.mp4" controls></video>
    </div>
   </section>
   <footer class="bottom-bar" style="position: sticky; bottom: 0;">
        © Code Genius | 2023 - 2024
   </footer>
</body>

</html>